{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build",
    "emitDeclarationOnly": false,
    "outDir": "build",
    "module": "preserve",
    "target": "ES2019",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src/lib"
  },
  "include": [
    "src/lib"
  ]
}
